[all:vars]
java_home=/opt/java
elasticsearch_home=/opt/elasticsearch

[elasticsearch]
elasticsearch-1 ansible_port=5500 default_gateway=192.168.60.1 rack=subnet-60 node_name=elasticsearch-1 labs_dir=/var/labs/elasticsearch
# elasticsearch-2 ansible_port=5501 default_gateway=192.168.61.1 rack=subnet-61 node_name=elasticsearch-2
# elasticsearch-3 ansible_port=5502 default_gateway=192.168.62.1 rack=subnet-62 node_name=elasticsearch-3
